Wpf/VentanaUsuarios.xaml

<Window x:Class="Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf.VentanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf"
        mc:Ignorable="d"
        Title="VentanaUsuarios" Height="450" Width="1250">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="datagrid_Usuarios" HorizontalAlignment="Left" Height="372" Margin="149,25,0,0" VerticalAlignment="Top" Width="892">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" Width="*"/>
                <DataGridTextColumn Binding="{Binding PrimerApellido}" Header="Primer Apellido" Width="*"/>
                <DataGridTextColumn Binding="{Binding SegundoApellido}" Header="Segundo Apellido" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cargo}" Header="Cargo" Width="70"/>
                <DataGridTextColumn Binding="{Binding Carnet}" Header="Carnet" Width="100"/>
                <DataGridTemplateColumn Header="Eliminar" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_eliminar" Content="Eliminar" Click="btn_eliminar_usuario_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modificar" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_modificar" Content="Modificar" Click="btn_modificar_usuario_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Detalles" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_detalles" Content="Detalle" Click="btn_detalle_usuario_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txt_primer_apellido" HorizontalAlignment="Left" Height="23" Margin="24,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_buscar_usuario" Content="Buscar" HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buscar_usuario_Click"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_nuevo_usuario" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="1064,22,0,0" VerticalAlignment="Top" Width="154" Height="66" Click="Btn_nuevo_usuario_Click"/>
        <Button x:Name="btn_nuevo_Empleado" Content="Nuevo Empleado" HorizontalAlignment="Left" Margin="1064,99,0,0" VerticalAlignment="Top" Width="154" Height="57" Click="Btn_nuevo_Empleado_Click"/>

    </Grid>
</Window>
