Wpf/VentanaNuevoUsuario.xaml

<Window x:Class="Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf.VentanaNuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf"
        mc:Ignorable="d"
        Title="VentanaNuevoUsuario" Height="600" Width="400">
    <Grid>
        <TextBox x:Name="txt_nombres" HorizontalAlignment="Left" Height="23" Margin="181,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_primer_apellido" HorizontalAlignment="Left" Height="23" Margin="181,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_segundo_apellido" HorizontalAlignment="Left" Height="23" Margin="181,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_carnet" HorizontalAlignment="Left" Height="23" Margin="181,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="67,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="67,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="67,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Carnet:" HorizontalAlignment="Left" Margin="67,113,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_crear_usuario" Content="Crear Usuario" HorizontalAlignment="Left" Margin="131,514,0,0" VerticalAlignment="Top" Width="134" Click="Btn_crear_usuario_Click"/>
        <ComboBox x:Name="Combo_sexo" HorizontalAlignment="Left" Margin="181,141,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Hombre"/>
            <ComboBoxItem Content="Mujer"/>
            <ComboBoxItem Content="Otro"/>
        </ComboBox>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="67,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="181,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="67,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="67,265,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="181,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="tipo telefono" HorizontalAlignment="Left" Margin="67,295,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combo_tipo_telefono" HorizontalAlignment="Left" Margin="181,292,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Fijo"/>
            <ComboBoxItem Content="Celular"/>
        </ComboBox>
        <Label Content="*Datos de la Persona" HorizontalAlignment="Left" Margin="29,5,0,0" VerticalAlignment="Top"/>
        <Label Content="*Email" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top"/>
        <Label Content="*Telefono" HorizontalAlignment="Left" Margin="29,235,0,0" VerticalAlignment="Top"/>
        <Label Content="*Cuenta" HorizontalAlignment="Left" Margin="34,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Left" Height="23" Margin="181,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="psw_password" HorizontalAlignment="Left" Margin="181,379,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre de usuario:" HorizontalAlignment="Left" Margin="67,351,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="67,379,0,0" VerticalAlignment="Top"/>
        <Label Content="*Direccion" HorizontalAlignment="Left" Margin="34,410,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion:" HorizontalAlignment="Left" Margin="70,440,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="181,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
