Wpf/VentanaNuevoEmpleado.xaml

<Window x:Class="Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf.VentanaNuevoEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf"
        mc:Ignorable="d"
        Title="VentanaNuevoEmpleado" Height="450" Width="400">
    <Grid>
        <TextBox x:Name="txt_nombres" HorizontalAlignment="Left" Height="23" Margin="182,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_primer_apellido" HorizontalAlignment="Left" Height="23" Margin="182,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_segundo_apellido" HorizontalAlignment="Left" Height="23" Margin="182,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_cargo" HorizontalAlignment="Left" Height="23" Margin="182,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_carnet" HorizontalAlignment="Left" Height="23" Margin="182,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="68,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="68,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="68,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="68,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Carnet:" HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_crear_usuario" Content="Crear Empleado" HorizontalAlignment="Left" Margin="146,279,0,0" VerticalAlignment="Top" Width="75" Click="Btn_crear_usuario_Click"/>
        <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="68,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Sueldo" HorizontalAlignment="Left" Height="23" Margin="182,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo_sexo" HorizontalAlignment="Left" Margin="182,231,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Hombre"/>
            <ComboBoxItem Content="Mujer"/>
            <ComboBoxItem Content="Otro"/>
        </ComboBox>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="68,230,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
