Wpf/VentanaUsuarios.xaml

<Window x:Class="Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf.VentanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf"
        mc:Ignorable="d"
        Title="VentanaUsuarios" Height="450" Width="900">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="datagrid_Usuarios" HorizontalAlignment="Left" Height="340" Margin="187,25,0,0" VerticalAlignment="Top" Width="588">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" Width="*"/>
                <DataGridTextColumn Binding="{Binding PrimerApellido}" Header="Primer Apellido" Width="100"/>
                <DataGridTextColumn Binding="{Binding SegundoApellido}" Header="Segundo Apellido" Width="110"/>
                <DataGridTextColumn Binding="{Binding Cargo}" Header="Cargo" Width="50"/>
                <DataGridTextColumn Binding="{Binding Carnet}" Header="Carnet" Width="*"/>
                <DataGridTemplateColumn Header="Eliminar" Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_eliminar" Content="Eliminar" Click="btn_eliminar_usuario_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Modificar" Width="61">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_modificar" Content="Modificar" Click="btn_modificar_usuario_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txt_primer_apellido" HorizontalAlignment="Left" Height="23" Margin="24,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_buscar_usuario" Content="Buscar" HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buscar_usuario_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="24,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seleccione un Rol:" HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_segundo_apellido" HorizontalAlignment="Left" Height="23" Margin="24,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_nuevo_usuario" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="780,30,0,0" VerticalAlignment="Top" Width="104" Height="66" Click="Btn_nuevo_usuario_Click"/>
        <Button x:Name="btn_nuevo_Empleado" Content="Nuevo Empleado" HorizontalAlignment="Left" Margin="780,107,0,0" VerticalAlignment="Top" Width="104" Height="57" Click="Btn_nuevo_Empleado_Click"/>

    </Grid>
</Window>
