Wpf/VentanaNuevoInmueble.xaml

<Window x:Class="Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf.VentanaNuevoInmueble"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf"
        mc:Ignorable="d"
        Title="VentanaNuevoInmueble" Height="400" Width="500">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="208" Margin="83,64,0,0" VerticalAlignment="Top" Width="347">
            <Label Content="Estado:" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Content="Zona:" HorizontalAlignment="Left" Height="35" Margin="10,73,0,0" VerticalAlignment="Top" Width="101"/>
            <Label Content="Superficie:" HorizontalAlignment="Left" Height="32" Margin="10,134,0,0" VerticalAlignment="Top" Width="101"/>
            <TextBox x:Name="txb_Estado" HorizontalAlignment="Left" Height="35" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txb_Zona" HorizontalAlignment="Left" Height="38" Margin="140,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="txb_Superficie" HorizontalAlignment="Left" Height="32" Margin="140,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        </Grid>
        <Button Content="Crear Inmueble" HorizontalAlignment="Left" Height="36" Margin="167,287,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
    </Grid>
</Window>
