Wpf/VentanaUsuarios.xaml

<Window x:Class="Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf.VentanaUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Univalle.Fie.Sistemas.BaseDatosII.InmobiliariaApp.Wpf"
        mc:Ignorable="d"
        Title="VentanaUsuarios" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Name="datagrid_Usuarios" HorizontalAlignment="Left" Height="340" Margin="208,28,0,0" VerticalAlignment="Top" Width="557">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nombres}" Header="Nombres" Width="*"/>
                <DataGridTextColumn Binding="{Binding PrimerApellido}" Header="Primer Apellido" Width="*"/>
                <DataGridTextColumn Binding="{Binding SegundoApellido}" Header="Segundo Apellido" Width="*"/>
                <DataGridTextColumn Binding="{Binding Cargo}" Header="Cargo" Width="*"/>
                <DataGridTextColumn Binding="{Binding Carnet}" Header="Carnet" Width="*"/>
                <DataGridTemplateColumn Header="Eliminar" Width="55">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_eliminar" Content="Eliminar" Click="btn_eliminar_usuario_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Button Content="Atras" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txt_primer_apellido" HorizontalAlignment="Left" Height="23" Margin="24,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_buscar_usuario" Content="Buscar" HorizontalAlignment="Left" Margin="24,307,0,0" VerticalAlignment="Top" Width="75" Click="Btn_buscar_usuario_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="24,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Seleccione un Rol:" HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_segundo_apellido" HorizontalAlignment="Left" Height="23" Margin="24,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
